/* general style */
body {
  max-width: 1536px;
}
* {
  font-family: "Azeret Mono", monospace;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  word-spacing: -2px;
}

.primary-button {
  padding: 12px 20px 12px 20px;
  opacity: 0.7;
  color: black;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  border: 1px solid rgb(13, 19, 33);
}

.desc {
  color: rgb(13, 19, 33, 0.7);
  font-size: 14px;
  line-height: 23px;
}

.title {
  color: rgb(13, 19, 33);
}

/* end of general style  */

/* start of header section styles */

header {
}
/* nav section (inside header) */
nav {
  padding: 30px 0px;
}

nav > ul {
  display: flex;
  justify-content: space-around;
}

/* end of nav styles (inside header) */

/* start of the hero section (inside header) */

.hero-section {
  /* max-width: 1536px; */
  height: 695px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/Hero-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-content {
  width: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.hero-section .hero-content img {
  width: 240px;
}

.hero-content .title {
  color: rgb(13, 19, 33);
  font-size: 30px;
  font-weight: 800;
  line-height: 44px;
  margin: 30px 0px 22px;
}
.hero-content .desc {
  color: rgb(13, 19, 33);
  font-size: 15px;
  line-height: 23px;
  margin-bottom: 32px;
  opacity: 0.7;
}

.hero-content button {
  padding: 21px 24px 21px 24px;
  background-color: rgb(13, 19, 33);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

/* end of the hero section styles (inside header) */

/* header section styles ended  */

/* Start of main  section styles  */
main {
  margin: 70px;
}

.main-menu-container {
  width: 90%;

  margin: 0 auto;

  border: 1px solid red;
}

/* start of task section style  (inside main)*/

.task-section {
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  display: flex;
  flex-direction: column;
  row-gap: 25px;

  padding: 80px 97px 80px 97px;
  margin: 74px 0px;
}
.task-section .why-dev {
  text-align: center;
}
.task-section .why-dev .title {
  color: rgb(13, 19, 33);
  margin-bottom: 24px;
}

.task-section .why-dev .desc {
  color: rgb(13, 19, 33);
  font-size: 15px;
  line-height: 23px;
  opacity: 0.7;
}

/* services styles  */

.tasks {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.task-about {
  width: 65%;
}

.task-about .title {
  color: rgb(13, 19, 33, 0.7);
  margin-bottom: 16px;
  line-height: 28px;
}

.task-about .desc {
  color: rgb(13, 19, 33, 07);
  font-size: 15px;
  line-height: 23px;

  margin-bottom: 32px;
}
.task-img {
  width: 25%;
}
.task-img img {
  width: 190px;
}

/* end of task section style  (inside main) */

/* start of inspiration section  */

.inspiration-section {
}

.inspiration-about,
.target-about,
.nextTarget-about {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 48px;
}
.inspiration-about .title,
.target-about .title,
.nextTarget-about .title {
  margin: 16px;
}

.inspiration-thumbnail {
  padding: 20px;
  border: 1px solid rgba(13, 19, 33, 0.2);
}

/* start of target section  */

.target-section {
  margin: 50px 0px;
}

.target-card-section {
  display: flex;
  column-gap: 15px;
}
.target-card-section .card {
  border-radius: 16px;

  padding: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.target-card-section .card img {
  width: 40px;
}

.target-card-section .card .link {
  color: black;
  font-weight: 600;
}

.target-card-section #card-1 {
  background-color: rgba(255, 76, 30, 0.05);
}

.target-card-section #card-2 {
  background-color: rgba(0, 76, 232, 0.05);
}

.target-card-section #card-3 {
  background-color: rgba(255, 223, 0, 0.05);
}

/* end of target section styles  */

/* nextTarget styles  */

.nextTarget-section {
  margin: 70px 0px;
}

.nextTarget-section .card {
  display: flex;
  padding: 30px;
  align-items: center;
  gap: 20px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;
  margin-bottom: 20px;
}

.nextTarget-logo img {
  width: 90px;
}

.nextTarget-details {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.nextTarget-details .link {
  color: black;
  font-weight: 600;
}

/* end of next target section */

/* support-section style  */
.support-section {
  text-align: center;
  height: 341px;

  background-image: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../img/handshake.jpg);

  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  border-radius: 16px;
}

.support-section .title {
  color: white;
}
.support-section .desc {
  color: white;
  opacity: 0.7;
}
.input-items {
  margin-top: 20px;
}

input[type="text"] {
  width: 500px;
  padding: 19px 20px;
  font-size: 15px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
}
input[type="submit"] {
  border: 1px solid rgba(13, 19, 33, 0.15);
  padding: 17px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 800;
}
